{
  "CONTRACT_ADDRESS": "0x76B93AB1aF803C0b7cEe8460e422bA9aAf7f4d8B",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x76B93AB1aF803C0b7cEe8460e422bA9aAf7f4d8B",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "TESTETH",
    "ID": 4
  },
  "NFT_NAME": "VEENFT",
  "SYMBOL": "TSNFT",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 3000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
